title: Esercizi 2019
subtitle: Introduzione alla programmazione
figure: images/dev/geek-girl.jpg

---

title: Esercitazione 1 (09-23)
class: segue dark

---

title: 1.1 Hello, user!
figure: images/misc/handshake.png

- Compilare ed eseguire il programma “`Hello world`”
- In una versione successiva del programma...
- Chiedere il nome all'utente e aggiungere tale nome al messaggio di saluto
- Se il nome dell'utente è “`admin`”, mostrare inoltre il messaggio speciale “`At your command`”

---

title: 1.2 Sfera
figure: images/misc/solids.jpg
class: large-figure

- Chiedere all'utente il raggio di una sfera e la sua densità (in Kg/m^^3^^)
- Calcolare e visualizzare la superficie, il volume e il peso della sfera

>

Definire le variabili necessarie (nomi in minuscolo)

Nel modulo `math` è definita la costante `pi`

---

title: 1.3 Anni bisestili

- Chiedere all'utente di inserire un anno
- Dire se è bisestile oppure no
- Ripetere tutto ciclicamente, finchè l'utente non inserisce il valore `0`

>

Un anno è bisestile se il suo numero è divisibile per 4, con l'eccezione degli anni secolari (quelli divisibili per 100) che non sono divisibili per 400

---

title: 1.4 Rettangoli con ombra
figure: images/misc/shadows.png

- Chiedere all'utente un numero `n`
- Disegnare `n` rettangoli
    - Ciascuno con posizione, dimensione e colore casuale
    - Ciascuno con un ombra grigia spostata a destra ed in basso di 5 pixel

>

Fare in modo che i rettangoli e le ombre siano tutti all'interno nel canvas

---

title: 1.5 Sequenza di quadrati
figure: images/misc/green-squares.png

- Chiedere all'utente un numero `n`
- Su un canvas 500x500, disegnare `n` quadrati
    - Quadrati con lato decrescente
    - Tutti allineati in alto e a sinistra
- Far variare il colore dei quadrati
    - Dal nero del quadrato più grande
    - Fino al verde del quadrato più piccolo

>

Determinare automaticamente le variazioni migliori per lato e colore, prima di iniziare il ciclo

---

title: 1.6 Carattere Unicode
figure: images/misc/characters.png

- Chiedere all'utente un numero
- Visualizzare il simbolo Unicode corrispondente
- Ripetere le operazioni in un ciclo, finchè l'utente non inserisce il valore `0`

>

Usare la funzione `chr` per convertire un codice nel simbolo corrispondente

---

title: 1.7 Tabella ASCII

- Visualizzare la tabella dei codici ASCII
- Un carattere per ogni riga
    - All'inizio della riga: il carattere
    - Di fianco: il codice ASCII
- Limitare l'intervallo tra 32 a 126 (due costanti)

>

Non c'è input dell'utente

---

title: 1.8 Media dei dispari
figure: images/misc/data-sequence.png

- Leggere, attraverso un ciclo, una sequenza di numeri naturali
- La sequenza termina quando l'utente inserisce un valore negativo
- Calcolare il valore medio, considerando solo i valori dispari tra quelli inseriti

---

title: 1.9 Passeggiata casuale

- Chidere all'utente un numero `n`
- A partire dalla posizione `x = 0, y = 0`
- Compiere `n` passi, ciascuno in una direzione casuale
    - Estrarre un numero casuale `r` tra 0 e 3
    - Se `r == 0`, sottrarre 1 alla `y` attuale (alto)
    - Se `r == 1`, sommare 1 alla `x` attuale (destra)
    - Se `r == 2`, sommare 1 alla `y` attuale (basso)
    - Se `r == 3`, sottrarre 1 alla `x` attuale (sinistra)
- Al termine comunicare le coordinate finali e la distanza raggiunta dall'origine, calcolata come `abs(x) + abs(y)`

---

title: Esercitazione 2 (09-30)
class: segue dark

---

title: 2.1 Funzione, Fahrenheit
figure: images/misc/thermometer.png

- Definire una funzione `cels_to_fahr`
    - Parametro: temperatura in gradi Celsius, in `float`
    - Risultato: temperatura in gradi Fahrenheit, in `float`
- Invocare la funzione dalla shell interattiva
- Definire poi una funzione `main`
    - *Procedura, senza parametri e senza risultato*
    - Chiedere all'utente la temperatura in gradi Celsius
    - Poi chiamare `cels_to_fahr` con questo parametro
    - Infine mostrare all'utente il risultato

>

Partire dalla formula `fahr = cels * 1.8 + 32`

---

title: 2.2 Box

- Classe che modella un riquadro
    - Due campi privati, per largezza ed altezza: `_width`, `_heigth`
    - Due metodi, per ottenere area e perimetro: `area`, `perimeter`
- Nel corpo principale del programma, creare e usare un riquadro
    - Chiedere all'utente le dimensioni del riquadro
    - Passare queste dimensioni al costruttore, come parametri
    - Mostrare area e perimetro del riquadro creato

---

title: 2.3 Triangolo di cifre

- Leggere un numero intero positivo `n` (< 10)
- Per ciascun valore `y` tra 1 ed `n`...
- Stampare una riga con le cifre da 1 ad `y`

code: Output

    1
    12
    123
    1234

>

Usare due cicli for annidati <br>
All'inizio non considerare `n`, ma fissare `y` e scrivere una sola riga: `y = 3` → `“123”` <br>
Poi racchiudere tutto in un ciclo for esterno

---

title: 2.4 Triangolo di cerchi colorati
figure: images/misc/xmas-triangle.png

- Chiedere all'utente un numero `n`
- Disegnare `n` righe di cerchi, allineate a sinistra
- Il numero di riga corrisponde al numero di cerchi da disegnare
- Ogni cerchio ha un colore casuale

---

title: 2.5 Animazione pallina
figure: images/oop/anim-rotate.png

- Partire dall'esempio dell'animazione orizzontale, senza classi
    - Quando la pallina arriva ad uno dei 4 bordi...
    - Cambia direzione di 90°, in senso orario
    - Es. Arrivata al bordo destro, vira verso il basso
- Mostrare l'animazione di una pallina su un canvas

---

title: 2.6 Pallina con svolta
figure: images/oop/anim-rotate.png

- Creare una classe `TurningBall`
    - A partire dalla classe `Ball` vista a lezione
- Modificare il metodo `move`
    - Quando la pallina arriva ad uno dei 4 bordi...
    - Vira la direzione di 90°, in senso orario
    - Es. Arrivata al bordo destro, vira verso il basso

---

title: 2.7 Rimbalzi con gravità
figure: images/misc/bouncing-ball.jpg

- Creare una classe `FallingBall`
    - A partire dalla classe `Ball` vista a lezione
- Nel metodo `move`, aggiungere l'effetto della gravità
    - Accelerazione: aggiungere un piccolo valore *costante* alla velocità verticale
    - `g = 0.4`
    - `dy += g`
    - Quando si tocca il fondo, cambiare il segno di `dy`
- Mostrare l'animazione di una pallina, con l'effetto della gravità

---

title: 2.8 Palline colorate

- Aggiungere ai dati della pallina (es. 2.7) anche un colore
    - Generare una tupla `RGB` casuale, nell'inizializzatore
- Aggiungere un corrispondente metodo *getter* denominato `color`
    - Per ottenere dall'esterno il colore della pallina
    - Restituire il colore come una tupla (tripla RGB)
- Creare due palline e mostrarne graficamente il movimento
    - Per ogni frame, chiamare il metodo `move` di ogni pallina
    - Rappresentare un rettangolo o un cerchio colorato nella posizione aggiornata di ogni pallina

---

title: 2.9 Albero di cerchi colorati
figure: images/misc/xmas-tree.png

- Chiedere all'utente un numero `n`
- Generare `n` righe di cerchi, allineate al centro
- Il numero di riga corrisponde al numero di cerchi da disegnare
- Ogni cerchio ha un colore casuale
- Aggiungere in fondo una riga con un solo cerchio

---

title: Esercitazione 3 (10-07)
class: segue dark

---

title: 3.1 Percentuale di maiuscole
figure: images/misc/troll-key.png

- Chiedere una riga di testo all'utente
- Mostrare la percentuale di lettere maiuscole presenti
- Implementare il calcolo in una funzione
    - Parametro: testo (`str`)
    - Risultato: percentuale (`float`)

>

Usare un ciclo `for` sulla stringa

---

title: 3.2 Pallina con conteggio
figure: images/repr/child-fingers.png

- Partire dalla classe `TurningBall` dell'esercizio 2.6
- Effettuare gli spostamenti su una traiettoria quadrata
    - Virare la direzione in senso orario ogni `10` fotogrammi (p.es.), anzichè ai bordi del canvas

---

title: 3.3 Lista di palline
figure: images/misc/bouncing-ball.jpg

- Partire dalla classe `FallingBall` dell'esercizio 2.8
- Anzichè una solo pallina, crearne diverse ed inserirle in una lista
- Rappresentare graficamente il movimento di tutte le palline
    - Per ogni frame, in un ciclo `for`, chiamare il metodo `move` di ogni pallina
    - Rappresentare un cerchio o un rettangolo colorato nella posizione aggiornata di ogni pallina

---

title: 3.4 Stazione meteorologica
figure: images/misc/weather.png

- Scrivere classe per una stazione meteo, rappresentata così:
    - Nome della stazione
    - Lista dei dati di piovosità, inizialmente vuota
- Metodo per aggiungere un nuovo dato: giorno di misurazione (es.: `"2019-10-07"`) e millimetri di pioggia
- Metodo per ottenere la pioggia totale in mm. tra due date scelte (parametri)
- Nella parte principale del programma
    - Istanziare la stazione e chiedere tutti i dati di piovosità all'utente (valore negativo per terminare)
    - In un ciclo, chiedere poi all'utente due date e calcolare la pioggia totale in mm. in quel periodo

---

title: 3.5 Istogramma con barre orizzontali
figure: images/misc/histogram-rot.png

- Chiedere all'utente una lista di valori positivi
    - La lista termina quando l'utente inserisce un valore negativo
- Su canvas `500x500`, disegnare un istogramma
    - Spazio verticale diviso equamente tra le barre
    - Dimensione orizzontale di una barra: proporzionale al valore corrispondente
    - La barra più estesa occupa tutto lo spazio orizzontale disponibile

---

title: 3.6 Moon Patrol, rover
figure: images/misc/moon-patrol.jpg

- Ridenominare come `Rover` la classe `Turtle` dell'esempio `bounce`
- Aggiungere al rover la gravità (vedi es. 2.7)
- Consentire al rover di saltare, alla pressione di `ArrowUp`
    - Solo quando è poggiato sullo fondo del canvas...
    - O sul livello fisso del terreno (meglio!)

---

title: 3.7 Moon Patrol, sprite e sfondi
figure: images/misc/moon-patrol.jpg

- Cambiare il file con le icone dei personaggi
- Animazioni del rover, opzionali
    - Per il rover, visualizzare icone diverse durante il salto ed i movimenti
    - Nel metodo `symbol`, utilizzare lo stato del personaggio per scegliere l'icona
- Sfondo e parallasse, opzionali
    - Ad ogni frame, spostare verso sinistra la posizione di disegno dello sfondo
    - Disegnare il terreno e due livelli di sfondo, con velocità diverse

>

Usare questi file: <br/>
<https://tomamic.github.io/images/sprites/moon-patrol.png> <br/>
<https://tomamic.github.io/images/sprites/moon-patrol-bg.png>

---

title: Esercitazione 4 (10-14 *)
class: segue dark

---

title: 4.1 Funzioni per cilindro

- Definire una funzione per il calcolo del volume di un cilindro
    - Parametri: raggio e altezza (`float`)
    - Risultato: volume (`float`)
- Definire una funzione per il calcolo della superficie di un cilindro
    - Parametri: raggio e altezza (`float`)
    - Risultato: superficie (`float`)
- In una funzione `main`
    - Chiedere all'utente raggio e altezza di un cilindro
    - Chiamare le due funzioni e mostrare i risultati

---

title: 4.2 Classe per cilindro
figure: images/misc/solids.jpg
class: large-figure

- Definire una classe dei cilindri
    - Parametri del costruttore: raggio e altezza (`float`)
    - Metodo che restituisce il volume
    - Metodo che restituisce la superficie
- In una funzione `main`
    - Chiedere all'utente raggio e altezza di un cilindro
    - Chiamare i due metodi e mostrare i risultati

---

title: 4.3 Conteggio caratteri

- Definire una funzione
    - Parametri: due stringhe
    - Risultato: quanti caratteri della prima stringa sono presenti anche nella seconda?
- Esempio
    - Parametri: `"Ciao, Python!"`, `"aeiou"`
    - Risultato: `4`

---

title: 4.4 Valori sopra e sotto la media

- Chiedere all'utente una sequenza di interi, terminata da 0
    - Il valore 0 non fa parte della sequenza
- Calcolare e mostrare il valore medio
- Elencare i valori sotto alla media
- Elencare i valori sopra (o uguali) alla media

>

Aggiungere ciascun valore ad una lista inizialmente vuota, con `append`

---

title: 4.5 Triangolo di lettere

- Leggere un numero intero positivo `n` (<=26)
- Per ciascun valore `y` tra 1 ed `n`...
- Stampare una riga con le ultime `y` lettere dell'alfabeto

code: Output

    z
    zy
    zyx
    zyxw

---

title: 4.6 Configurazioni di simboli
figure: images/fun/bike-lock.png

- Scrivere una funzione per generare tutte le configurazioni di lunghezza 3
    - Parametri: `str` contenente l'insieme dei simboli validi (presenti su ogni ruota)
    - Risultato: lista di `str` (configurazioni)
- Possibile approccio
    - Usare 3 cicli `for` annidati
    - Ogni `for` scorre tutto l'insieme di simboli
    - Una configurazione è una `str`, ottenuta concatenando i 3 simboli correnti
- Per test, fornire in input le vocali `"AEIOU"`, per ottenere:
    - `["AAA", "AAE", "AAI", "AAO", "AAU", "AEA", "AEE", "AEI", "AEO", "AEU", "AIA", ...`

---

title: 4.7 Moon Patrol, buche
figure: images/misc/moon-patrol.jpg

- Le buche vengono generate casualmente
- Possono essere di due dimensioni diverse
- Sono sempre sufficientemente separate tra loro
- Si spostano da destra a sinistra con velocità costante
- Se urta un buca, il rover cade e si distrugge

